PORT = 5000
DB_NAME = railway
DB_USER = postgres
DB_PASSWORD=sbu1SBZqdWiR3ghdfNgw
DB_HOST=containers-us-west-163.railway.app
DB_PORT=7432
DB_URL = postgresql://postgres:sbu1SBZqdWiR3ghdfNgw@containers-us-west-163.railway.app:7432/railway
SECRET_KEY=snake_game_secret_key